# Open-SSTP-Client-Free-Server

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kittoku/osc/activity/: MainActivity.kt
app/src/main/java/kittoku/osc/client/: ClientBridge.kt
app/src/main/java/kittoku/osc/client/control/: NetworkObserver.kt
app/src/main/java/kittoku/osc/fragment/: FreeServerFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/kittoku/osc/preference/: constant.kt
app/src/main/java/kittoku/osc/preference/accessor/: boolean.kt  int.kt  string.kt
app/src/main/java/kittoku/osc/preference/custom/: LinkPreference.kt  StringPreference.kt
app/src/main/java/kittoku/osc/scrape/: FreeServer.kt  FreeServerListAdapter.kt  SORT.kt
app/src/main/java/kittoku/osc/service/: MyFirebaseMessagingService.kt
app/src/main/java/kittoku/osc/util/: ArrayUtil.kt  McdmUtil.kt
app/src/main/res/drawable-v24/: line.xml
app/src/main/res/layout/: fragment_free_server.xml  server_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: home.xml
