plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "kittoku.osc"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 716
        versionName "7.1.6"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".free"
            manifestPlaceholders = [appName: "Open SSTP Client (FREE SERVER)"]
            buildConfigField("boolean", "isDebug", "false")
        }
        debug {
            debuggable true
            applicationIdSuffix ".dev"
            manifestPlaceholders = [appName: "Open SSTP Client (FREE SERVER) dev"]
            buildConfigField("boolean", "isDebug", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/public-suffix-list.txt")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "it.skrape:skrapeit:1.2.2"
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
